[defaults]
inventory = inventory.yaml
remote_user = admin-local
ask_pass = false
roles_path = roles

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
ssh_args = -o ServerAliveInterval=5